<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Chuyang Chen's Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Chuyang Chen (陈楚阳)</h1>
  <p>PhD Student</p>
  <p>The Department of Computer Science and Engineering at The Ohio State University</p>
  <p><strong>Email:</strong> <a href="mailto:chuyangchen2018@outlook.com">personal</a>, <a
      href="mailto:chen.13875@osu.edu">work</a></p>
  <p><strong>Office:</strong> Baker Systems Engineering 439 </p>
  <p>[<a href="#bio">Bio</a>] [<a href="#research">Research Interests</a>] [<a href="#pub">Selected Publications</a>]
    [<a href="#work">Work Experience</a>] [<a href="#honor">Honors and Awards</a>] [<a href="#hobby">Hobbies</a>] [<span
      class="backlink"><a href="https://blog.cychen.xyz/">Blog</a></span>] [<span class="backlink"><a
        href="https://github.com/cychen2021/">GitHub</a></span>]</p>
  <hr />
  <div class="detail">
    <h2 id="bio">Bio</h2>
    Chuyang Chen is a first-year PhD student who joined <a href="https://zhiqlin.github.io/">Prof. Zhiqiang Lin</a>'s
    team at The Ohio State University in August 2024. He got his MSc degree from Nanjing University in 2023 after three
    happy years advised by <a href="https://cs.nju.edu.cn/changxu/index.htm">Prof. Chang Xu</a> and <a
      href="https://cocowhy1013.github.io/">Asst. Prof. Huiyan Wang</a>. Before that, he got his BSc degree also from
    Nanjing University in 2020. He will always cherish the seven years in Nanjing.
    <h2 id="research">Research Interests</h2>
    Chuyang Chen is passionate about theories and techniques at the intersection of cybersecurity, programming languages
    and software engineering. Specifically, he focuses on the so-called <q>semantic gap</q> problem, i.e., how to go
    back and forth between different programming languages and specifications such as from C programs to Rust programs
    or from the bytecode of a Java method to its pre-/post-conditions. He is also closely monitoring and pondering what
    LLMs can do in the software world.
    <h2 id="pub">Selected Publications</h2>
    <p>[<a href="publications">Full Publication List</a>]</p>
    <ul class="publication">
      <li>Chuyang Chen<sup>*</sup>, Huiyan Wang, Lingyu Zhang, Chang Xu, and Ping Yu. Minimizing Link Generation in
        Constraint Checking for Context Inconsistency Detection. In <i>Proceedings of the 33rd International Symposium
          on Software Reliability Engineering (ISSRE 2022)</i>, pp. 13&ndash;24, Charlotte, North Carolina, USA,
        Oct&ndash;Nov 2022. <span class="file">[<a
            href="publication_download/ISSRE22.pdf">pdf</a>]</span><br /><b>[best&nbsp;paper&nbsp;candidate&nbsp;(3/48)]</b>
      </li>
    </ul>
    <h2 id="work">Work Experience</h2>
    <h3>Academic Jobs</h3>
    <ul>
      <li>July 2023&ndash;May 2024: Research Assistant, East China Normal University
        <ul>
          <li>Working on metamorphic testing, symbolic execution and SMT solvers in <a
              href="https://tingsu.github.io/">Prof. Ting Su</a>'s group</li>
        </ul>
      </li>
      <li>September 2022&ndash;March 2023: Teaching Assistant, Nanjing University
        <ul>
          <li>Assisting in <a href="http://why.ink:8080/ICS/2022/">Introduction to Computer Systems (Fall 2022)</a></li>
        </ul>
      </li>
    </ul>
    <!-- <h2 id="project">Projects</h2> -->
    <h3>Open-source Software</h3>
    <ul>
      <li>
        March 2021&ndash;August 2021: <a
          href="https://summerofcode.withgoogle.com/archive/2021/projects/4740220553003008/">Google Summer of Code
          2021</a>
        <ul>
          <li>One of the initial developers of <a href="https://github.com/EnzymeAD/Enzyme/pull/307/">the Rust
              integration</a> for <a href="https://enzyme.mit.edu/">Enzyme AD</a>, an LLVM automatic differentiation
            plugin</li>
        </ul>
      </li>
    </ul>
    <!-- <h3>Internships and Full-time Jobs</h3> -->
    <h2 id="honor">Honors and Awards</h2>
    <ul>
      <li>First-class Merit Scholarship 英才奖学金一等奖 (Nanjing University, 2022)</li>
      <!-- <li>Second-class Academic Scholarship 学业奖学金二等奖 (Nanjing University, 2022)</li>
      <li>Second-class Academic Scholarship 学业奖学金二等奖 (Nanjing University, 2021)</li>
      <li>First-class Academic Scholarship 学业奖学金一等奖 (Nanjing University, 2020)</li> -->
      <li>Third-class People's Scholarship 人民奖学金三等奖 (Nanjing University, 2019)</li>
      <li>First-class People's Scholarship 人民奖学金一等奖 (Nanjing University, 2018)</li>
    </ul>
    <h2 id="hobby">Hobbies</h2>
    <p>
      Strategy games, CRPGs, and roguelikes; philosophical books and weird fictions such as Thomas Pynchon; lying flat
      (躺平) in his dreams.
    </p>
  </div>
  <hr />
  <p>[<a href="#title">Back to Top</a>]</p>
  <p>Last updated on August 20, 2024.</p>
</body>

</html>
