<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chuyang Chen's Publications</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="title">Chuyang Chen's Publications (in Chronological Order)</h1>
    <p>[<a href="#conference">Conference Publications</a>] [<a href="#journal">Journal Publications</a>] <span class="home_button">[<a href="./">Homepage</a>]</span></p>
    <hr/>
    <div class="detail">
    <h2 id="conference">Conference Publications</h2>
    <ol class="publication">
      <li>Qichang Wang<sup>&dagger;</sup>, Chuyang Chen<sup>&dagger;*</sup>, Ruiyang Xu, Haiying Sun, Chengcheng Wan, Ting Su, Yueling Zhang, Geguang Pu. IFSE: Taming Closed-box Functions in Symbolic Execution via Fuzz Solving. In <i>Proceedings of the 47th International Conference on Software Engineering (ICSE 2025)</i>, forthcoming, Ottawa, Ontario, Canada, Apr 27&ndash;May 3 2025. <span class="file">[<a href="https://info.cychen.xyz/publications">pdf</a>]</span><br/>[<sup>&dagger;</sup>Co-first author; demonstrations track]</li>
      <li>Chuyang Chen<sup>*</sup>, Huiyan Wang, Lingyu Zhang, Chang Xu, and Ping Yu. Minimizing Link Generation in Constraint Checking for Context Inconsistency Detection. In <i>Proceedings of the 33rd International Symposium on Software Reliability Engineering (ISSRE 2022)</i>, pp. 13&ndash;24, Charlotte, North Carolina, USA, Oct&ndash;Nov 2022. <span class="file">[<a href="publication_download/ISSRE22.pdf">pdf</a>]</span><br/><b>[best&nbsp;paper&nbsp;candidate&nbsp;(3/48)]</b></li>
    </ol>
    <h2 id="journal">Journal Publications</h2>
    <ol class="publication">
      <li>Chuyang Chen<sup><span class="asterisk">*</span></sup>, Huiyan Wang, Lingyu Zhang, Chang Xu, and Ping Yu. MG+: Towards Efficient Context Inconsistency Detection by Minimized Link Generation. <i>Software Testing, Verification and Reliability (STVR)</i>, Vol. 35, Article e1899, pp. 1&ndash;22, Jan 2025. <span class="file">[<a href="publication_download/STVR24.pdf">pdf</a>]</span></li>
      <li>Lingyu Zhang, Huiyan Wang, Chuyang Chen<sup>*</sup>, Chang Xu, and Ping Yu. Incremental-Concurrent Fusion Checking for Efficient Context Consistency. <i>The Journal of Systems and Software (JSS)</i>, Vol. 207, Article 111852, pp. 1&ndash;27, Jan 2024. <span class="file">[<a href="publication_download/JSS24.pdf">pdf</a>]</span></li>
    </ol>
    </div>
    <hr/>
    <p>[<a href="#title">Back to Top</a>]</p>
    <p>Last updated on February 11, 2025.</p>
  </body>
</html>
